{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app",
    "dev": "nodemon app"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "express": "^4.17.3",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "nunjucks": "^3.2.3",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0"
  }
}
